.home_product-grid{
    padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1024px;
  gap: 1rem;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .home_product-grid{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: none;
    max-width: 1024px;
    gap: 1rem;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}
}